{
    "name": "Neil Gabrielson - Mathematics Student",
    "short_name": "Neil Gabrielson",
    "description": "Neil Gabrielson is an undergraduate math student and researcher at Northeastern University.",
    "icons":
        [
            {
                "src": "images/favicons/favicon-16x16.png",
                "sizes": "16x16",
                "type": "image/png"
            },
            {
                "src": "images/favicons/favicon-32x32.png",
                "sizes": "32x32",
                "type": "image/png"
            },
            {
                "src": "images/favicons/apple-touch-icon.png",
                "sizes": "180x180",
                "type": "image/png"
            },
            {
                "src":"/images/favicons/android-chrome-192x192.png",
                "sizes":"192x192","type":"image/png"
            },
            {
                "src":"/images/favicons/android-chrome-512x512.png",
                "sizes":"512x512","type":"image/png"
            }
        ],
    "theme_color": "#fdf6e3",
    "background_color": "#afa076",
    "display": "browser",
    "scope": "/",
    "start_url": "/"
}